<!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
      <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=La+Belle+Aurore&family=Playfair+Display+SC&family=Playfair+Display:ital@0;1&family=Rye&display=swap" rel="stylesheet">
      <link rel="style-reset" href="./dist/reset.css"/>
      <link rel="stylesheet" href="./style.css"/>
      <title>The Ranch</title>
  </head>
  
  <body>
    <nav class="navbar navbar-light bg-light cstm-nav">
        <h1 class="mb-0 h1">the Ranch</h1>
        <h2>Meet the Outfit</h2>
    </nav>
  
    <main class="main">
      <section class="container-fluid cstm-container">
      
      <div class="card cstm-card" style="width: 25rem;">
        <div class="card-header cstm-header">
          <h3>undefined</h3>
          <h4>Ranch Manager</h4> 
        </div>
        <ul class="list-group-flush cstm-body">
          <li class="list-group-item">Horse Name: Bruiser</li>
          <li class="list-group-item">Stall: 3</li>
          <li class="list-group-item">Email: <a href="bwalkin@cowboy.com">bwalkin@cowboy.com</a></li>
        </ul>
      </div>
      ,
      <div class="card cstm-card" style="width: 25rem;">
         <div class="card-header cstm-header">
          <h3>Danny Lee</h3>
          <h4>Wrangler<i class="fa-solid fa-hat-cowboy"></i></i></h4> 
         </div>
         <ul class="list-group-flush cstm-body">
          <li class="list-group-item">Horse Name: Buster</li>
          <li class="list-group-item">Stall: 12</li>
          <li class="list-group-item">Email: dlee@fmail.com</li>
          <li class="list-group-item">Outlaw Alias: <a href="https://github.com/${cowboke.gitHub}"> ${cowpoke.gitHub}</a></li>
         </ul>
       </div>
      ,
      <div class="card cstm-card" style="width: 25rem;">
        <div class="card-header cstm-header">
          <h3>dolly p</h3>
          <h4>Ranch Hand<i class="fa-solid fa-magnet"></i></h4> 
        </div>
        <ul class="list-group-flush cstm-body">
          <li class="list-group-item">Horse Name: Pistol</li>
          <li class="list-group-item">Stall: 22</li>
          <li class="list-group-item">Email: dolly@cowboy.com</li>
          <li class="list-group-item>Outlaw Alias: undefined</li>
        </ul>
      </div>
      
      </section>
    </main>

  <script src="https://kit.fontawesome.com/62cdfec72e.js" crossorigin="anonymous"></script>
  </body>
  </html>  
  